!
hostname ripd
password zebra
enable password zebra
!
router rip
redistribute connected
network 10.0.0.16/30
network 10.0.0.24/30
network 192.168.100.0/24
default-information originate
!
log file /var/log/zebra/ripd.log

