ip addr add dev eth0 10.0.0.129/28
ip link set dev eth0 up

ip route add default via 10.0.0.136

# Change permissions of the mail spool directory, so that the guest user is
# allowed to write lock files.
chmod a+w /var/spool/mail
# Change permissions of the exim4 configuration file, to avoid errors due to
# loose permissions
chmod go-rw /etc/exim4/exim4.conf

adduser --disabled-password --gecos "" director
adduser --disabled-password --gecos "" contabilidade
adduser --disabled-password --gecos "" rh
adduser --disabled-password --gecos "" lisboa
adduser --disabled-password --gecos "" lisboa-contab1
adduser --disabled-password --gecos "" lisboa-contab2
adduser --disabled-password --gecos "" porto
adduser --disabled-password --gecos "" porto-contab1
adduser --disabled-password --gecos "" porto-contab2
adduser --disabled-password --gecos "" geral
adduser --disabled-password --geco "" prim-user

echo "director:director" | chpasswd 
echo "contabilidade:contabilidade" | chpasswd
echo "rh:rh" | chpasswd
echo "lisboa:lisboa" | chpasswd
echo "lisboa-contab1:lisboa-contab1" | chpasswd
echo "lisboa-contab2:lisboa-contab2" | chpasswd
echo "porto:porto" | chpasswd
echo "porto-contab1:porto-contab1" | chpasswd
echo "porto-contab2:porto-contab2" | chpasswd
echo "geral:geral" | chpasswd
echo "prim-user:password" | chpasswd

chown prim-user:prim-user /home/prim-user
chown prim-user:prim-user /home/prim-user/.ssh
chown prim-user:prim-user /home/prim-user/.ssh/*

chmod 700 /home/prim-user
chmod 700 /home/prim-user/.ssh
chmod 700 /home/prim-user/.ssh/*

/etc/init.d/bind start
/etc/init.d/snmpd start
/etc/init.d/exim4 start
/etc/init.d/ssh start
