ip addr add dev eth0 192.168.0.2/29
ip link set dev eth0 up

ip route add default via 192.168.0.6

useradd ftp_user
useradd ftp_user2
adduser --disabled-password --geco "" file-user

echo "ftp_user:ftp_user" | chpasswd
echo "ftp_user2:ftp_user2" | chpasswd
echo "file-user:password" | chpasswd

chown file-user:file-user /home/file-user
chown file-user:file-user /home/file-user/.ssh
chown file-user:file-user /home/file-user/.ssh/*

chmod 700 /home/file-user
chmod 700 /home/file-user/.ssh
chmod 700 /home/file-user/.ssh/*

proftpd

/etc/init.d/snmpd start
/etc/init.d/ssh start
