LAB_DESCRIPTION="Projeto GSR"
LAB_AUTHOR="Gabriel Freire, João Vultos e Rui Ferreira"

#######Routers########

HQ[0]="BR"
 #Bottom right
HQ[1]="BL"
HQ[2]="L"
 #Left
HQ[3]="TL"
 #Top left
HQ[4]="TR"
HQ[5]="R"

Host[0]
 # not sure ?
Host[1]

Office1[0]="BL"
Office1[1]="O1BL"
 #Office 1 bottom left
Office1[2]="O1BR"

Office2[0]="BR"
Office2[1]="O2BL"
Office2[2]="O2BR"

Internet[0]="R"
Internet[1]="IT"
 #Internet Top
Internet[2]="IR"
 #Right
Internet[3]="IB"
 #Bottom

External[0]="IB"
External[1]="EXTB"
 #External bottom


#######SWITCHES#########

PubSwitch[0]="TL"
PubSwitch[1]="PUBS"
 #Public switch

PrivSwitch[0]="L"
PrivSwitch[1]="PRIVS"

AdminServsSwitch[0]="TR"
AdminServsSwitch[1]="ASS"
 #Admin Services Switch 

AdminSwitch1[0]="O1BL"
AdminSwitch1[1]="O1AS"
 #Office 1 admin switch

#VisitorsHub1[0]="O1BR"
#VisitorsHub1[1]="O1VL"
 #office 1 visitor left
#VisitorsHub1[2]="O1VR"

AdminSwitch2[0]="O2BL"
AdminSwitch2[1]="O2AS"

#VisitorsHub2[0]="O2BR"
#VisitorsHub2[1]="O2VL"
#VisitorsHub2[2]="O2VR2"

#ExtSwitch[0]="EXTB"
#ExtSwitch[1]="EXTSL"
#ExtSwitch[2]="EXTSR"

########LANs#########

#Private Servers
MonitoringServer[0]="PRIVS"
FileServer[0]="PRIVS"

#Public Servers
DE_PrimServer[0]="PUBS"
DE_PrimServer[mem]=48
 #DNS&Email Primary Server
DE_SecServer[0]="PUBS"
ProxyServer[0]="PUBS"

#Administrative Services
PC_Director[0]="ASS"
PC_Accountant[0]="ASS"
PC_HR_Head[0]="ASS"

#Office 1 Admin
O1_A_PC1[0]="O1AS"
 #Office 1 Administrative PC1
O1_A_PC2[0]="O1AS"

#Office 1 Visitors
O1_V_PC1[0]="O1BR"
O1_V_PC2[0]="O1BR"

#Office 2 Admin         
O2_A_PC1[0]="O2AS"
O2_A_PC2[0]="O2AS"

#Office 2 Visitors  
O2_V_PC1[0]="O2BR"
O2_V_PC2[0]="O2BR"

#External
DHE_Server[0]="EXTB"
 #DNS, HTTP and Email Server
E_PC[0]="EXTB"
 #External PC

#Internet DNS
Inet_DNS_Server[0]="IT"
