LAB_DESCRIPTION="Projeto GSR"
LAB_AUTHOR="Gabriel Freire, João Vultos e Rui Ferreira"

#######Routers########

HQ[0]="BR"
 #Bottom right
HQ[1]="BL"
HQ[2]="L"
 #Left
HQ[3]="TL"
 #Top left
HQ[4]="TR"
HQ[5]="R"

Host[0]
 # not sure ?
Host[1]

Office1[0]="BL"
Office1[1]="O1BL"
 #Office 1 bottom left
Office1[2]="O1BR"

Office2[0]="BR"
Office2[1]="O2BL"
Office2[2]="O2BR"

Internet[0]="R"
Internet[1]="IT"
 #Internet Top
Internet[2]="IR"
 #Right
Internet[3]="IB"
 #Bottom

External[0]="IB"
External[1]="EXTB"
 #External bottom


#######SWITCHES#########

PubSwitch[0]="TL"
PubSwitch[1]="PUBSL"
 #Public switch left
PubSwitch[2]="PUBSM"
 #mid
PubSwitch[3]="PUBSR"
 #right

PrivSwitch[0]="L"
PrivSwitch[1]="PRIVSL"
PrivSwitch[2]="PRIVSR"

AdminServsSwitch[0]="CD"
AdminServsSwitch[1]="ASL"
 #Admin Services Left 
AdminServsSwitch[2]="ASM"
AdminServsSwitch[3]="ASR"

AdminSwitch1[0]="O1BL"
AdminSwitch1[1]="O1AL"
 #Office 1 admin left
AdminSwitch1[2]="O1AR"

VisitorsHub1[0]="O1BR"
VisitorsHub1[1]="O1VL"
 #office 1 visitor left
VisitorsHub1[2]="O1VR"

AdminSwitch2[0]="O2BL"
AdminSwitch2[1]="O2AL"
AdminSwitch2[2]="O2AR"

VisitorsHub2[0]="O2BR"
VisitorsHub2[1]="O2VL"
VisitorsHub2[2]="O2VR2"

ExtSwitch[0]="EXTB"
ExtSwitch[1]="EXTSL"
ExtSwitch[2]="EXTSR"

########LANs#########

#Private Servers
MonitoringServer[0]="PRIVSR"
FileServer[0]="PRIVSL"

#Public Servers
DE_PrimServer[0]="PUBSL"
 #DNS&Email Primary Server
DE_SecServer[0]="PUBSM"
ProxyServer[0]="PUBSR"

#Administrative Services
PC_Director[0]="ASL"
PC_Accountant[0]="ASM"
PC_HR_Head[0]="ASR"

#Office 1 Admin
O1_A_PC1[0]="O1AL"
 #Office 1 Administrative PC1
O1_A_PC2[0]="O1AR"

#Office 1 Visitors
O1_V_PC1[0]="O1VL"
O1_V_PC2[0]="O1VR"

#Office 2 Admin         
O2_A_PC1[0]="O2AL"
O2_A_PC2[0]="O2AR"

#Office 2 Visitors  
O2_V_PC1[0]="O2VL"
O2_V_PC2[0]="O2VR"

#External
DHE_Server[0]="EXTSL"
 #DNS, HTTP and Email Server
E_PC[0]="EXTSR"
 #External PC

