ip addr add dev eth0 192.168.0.1/29
ip link set dev eth0 up

ip route add default via 192.168.0.6

/etc/init.d/snmpd start

indexmaker --output=/var/www/mrtg/index.html /etc/mrtg/mrtg.cfg
env LANG=C /usr/bin/mrtg /etc/mrtg.cfg

adduser --disabled-password --geco "" mon-user
echo "mon-user:password" | chpasswd

chown mon-user:mon-user /home/mon-user
chown mon-user:mon-user /home/mon-user/.ssh
chown mon-user:mon-user /home/mon-user/.ssh/*

chmod 700 /home/mon-user
chmod 700 /home/mon-user/.ssh
chmod 700 /home/mon-user/.ssh/*

/etc/init.d/apache2 restart
/etc/init.d/ssh start


