$TTL   60000
@               IN      SOA     dnscontatudo.contatudo.    root.dnscontatudo.contatudo. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@                   IN      NS      dnscontatudo.contatudo.
dnscontatudo              IN      A       10.0.0.129

lugroma3            IN      NS      dnslug.lugroma3.contatudo.
dnslug.lugroma3     IN      A       192.168.0.11
