// This is the primary configuration file for the BIND DNS server named.
//      
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//      
// If you are just adding zones, please do that in /etc/bind/named.conf.local
        
// prime the server with knowledge of the root servers
options {
	allow-recursion {0/0; };
	allow-update { key master-slave. ;};
};

key master-slave. {
	algorithm hmac-md5;
	secret "DHJg1TXmnwoPxTWUN3mY4w==";
};

server 10.0.0.130 {
	keys { master-slave. ;};
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};

include "/etc/bind/named.conf.local";

zone "contatudo.gsr" {
	type master;
	file "/etc/bind/db.gsr.contatudo";
	allow-transfer {
		10.0.0.130;
	};
	notify yes;
};
