$TTL    60000
@               IN      SOA     dnsbomcliente.bomcliente.    root.dnsbomcliente.bomcliente. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@               IN      NS      dnsbomcliente.bomcliente.
dnsbomcliente          IN      A       10.0.0.1

nanoinside      IN      NS      dnsnano.nanoinside.bomcliente.
dnsnano.nanoinside IN   A       192.168.0.22
