; reverse lookup database 
$TTL    1
@               IN      SOA     21.0.0.10.in-addr.arpa.    nobody.nowhere. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl 
                        )
@                            IN      NS      21.0.0.10.in-addr.arpa.
21.0.0.10.in-addr.arpa.    IN      A       10.0.0.21
21          PTR        .
21          PTR        ROOT-SERVER.gsr.
1           PTR        nsext.bomcliente.gsr.
129         PTR        nshq.contatudo.gsr.
130         PTR        nshq2.contatudo.gsr.


